<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Federica Prunotto</title>
  <script src=”jquery.js”></script>
</head>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.hero-image {
  background-image: url("sfondo.JPG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  animation: hero-image 1s infinite alternate;
  animation-duration: 4s;
}
@keyframes hero-image {
  form {background-image: url("sfondo.JPG");}
    to {background-image: url("sfondo1.JPG");}
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1em;
  text-transform: none;
  letter-spacing: .19em;
  font-weight: 300;
}
.hero-text a {
  text-decoration: none;
  font-size: 32px;
  border: none;
  outline: 0;
  color: black;
  text-align: center;
  cursor: pointer;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: .16em;
  font-weight: 300;
  font-style: normal;
}
.hero-text a:hover {
  opacity: 0.5;
}
</style>
<body>
  <div class="hero-image">
  <div class="hero-text">
    <a href="people.html">Federica Prunotto</a>
    <p>photographer</p>
  </div>
  </div>
</body>
</html>
