<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects-Federica Prunotto</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="projects.css" type="text/css">
</head>
<style>
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 30px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;

}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: fixed;
  top: 70px;
  right: 50px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 20%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

.next {
  position: fixed;
  right: 50px;
  top: 50%;
  border-radius: 3px 0 0 3px;
}

.prev {
  position: fixed;
  left: 50px;
  top: 50%;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


img {
  margin-bottom: -4px;
  width: 80%;
}

.caption-container {
  text-align: center;

  padding: 2px 16px;
  color: black;
}



.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body onload="myFunction()">
  <div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="bg-img">
  <form action="/action_page.php"></form>
  <div class="sbarra"></div>
  <ul class="topnav">
    <h1><a id="logo" href="index.html">FEDERICA PRUNOTTO</a></h1>
    <li><a href="contacts.html">CONTACTS</a></li>
    <li><a href="bio.html">BIO</a></li>
    <li><a id="active" href="projects.html">PROJECTS</a></li>
    <li><a href="travel.html">TRAVEL</a></li>
    <li><a href="landscape.html">LANDSCAPE</a></li>
    <li><a href="people.html">PEOPLE</a></li>
    <li><a href="people.html">PEOPLE</a></li>
    <li class="icon">
   <a href="javascript:void(0);" style="font-size:15px;" onclick="Function()">☰</a>
  </li>
  </ul>
  <div class="header">
    <h2 style="font-size: 80px; font-weight: bold;
    font-style: italic">PROJECTS</h2>
  </div>
</div>
<div class="row">
  <div class="column">
    <h2>Wild</h2>
    <img src="47.JPG" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <h2>Vintage</h2>
    <img src="39.JPG" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <h2>Break dance</h2>
    <img src="29.JPG" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <h2>Bloom</h2>
    <img src="14.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="47.JPG" style="width:100%">
      <img src="46.JPG" style="width:100%">
      <img src="45.JPG" style="width:100%">
      <img src="48.JPG" style="width:100%">
      <img src="49.JPG" style="width:100%">
      <img src="44.JPG" style="width:100%">
      <img src="42.JPG" style="width:100%">
      <img src="43.JPG" style="width:100%">
      <img src="41.JPG" style="width:100%">
      <img src="4.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="39.JPG" style="width:100%">
      <img src="38.JPG" style="width:100%">
      <img src="37.JPG" style="width:100%">
      <img src="36.JPG" style="width:100%">
      <img src="35.JPG" style="width:100%">
      <img src="34.JPG" style="width:100%">
      <img src="3.JPG" style="width:100%">
      <img src="31.JPG" style="width:100%">
      <img src="32.JPG" style="width:100%">
      <img src="33.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="29.JPG" style="width:100%">
      <img src="21.JPG" style="width:100%">
      <img src="22.JPG" style="width:100%">
      <img src="23.JPG" style="width:100%">
      <img src="25.JPG" style="width:100%">
      <img src="26.JPG" style="width:100%">
      <img src="27.JPG" style="width:100%">
      <img src="24.JPG" style="width:100%">
      <img src="28.JPG" style="width:100%">
      <img src="2.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext"></div>
      <img src="14.JPG" style="width:100%">
      <img src="11.JPG" style="width:100%">
      <img src="15.JPG" style="width:100%">
      <img src="16.JPG" style="width:100%">
      <img src="17.JPG" style="width:100%">
      <img src="13.JPG" style="width:100%">
      <img src="18.JPG" style="width:100%">
      <img src="19.JPG" style="width:100%">
      <img src="12.JPG" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>




  </div>
</div>
</div>

<div id="loader"></div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 500);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

function Function() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</body>
</html>
